$color-fondo: #EBF2F2
$color-degradado: #CACACA
$color-black: #282634
$color-textos: #3B3F49
$color-hover: red
$color-hover2: #ADE0DB
$color-boton: #0068b5
$color-boton-hover: #1c95b5
$color-amarillo: #FFB529
$color-css: #f06b00